### ISSUE TITLE
Out Of Memory allocating error

### ISSUE THREAD

**Issue by mendab1e** [RedisLabsModules/rebloom#6]
Hello. I use rebloom with redis 4.0.1, as for the rebloom version, I cloned this repo on July 27.
I have around 130M string keys that I tried to add to a bloom filter with default size. I used `BF.MADD` with 200 arguments each. Every time I got the error `Out Of Memory allocating 18446744073441116160 bytes!`, also every time I had the same key in client info: '1471273593317254873_1504545000', however I've successfully added this single key with `BF.ADD` after the error. All keys are string with the same format. 

I gathered some debug info for this bloom filter:
```
127.0.0.1:6379> BF.DEBUG my_bloom
 1) "size:10449084"
 2) "bytes:120 bits:958 hashes:7 capacity:100 size:100 ratio:0.01"
 3) "bytes:312 bits:2494 hashes:9 capacity:200 size:200 ratio:0.0025"
 4) "bytes:840 bits:6719 hashes:12 capacity:400 size:400 ratio:0.0003125"
 5) "bytes:2257 bits:18055 hashes:16 capacity:800 size:800 ratio:1.95313e-05"
 6) "bytes:5957 bits:47652 hashes:21 capacity:1600 size:1600 ratio:6.10352e-07"
 7) "bytes:15376 bits:123004 hashes:27 capacity:3200 size:3200 ratio:9.53674e-09"
 8) "bytes:38831 bits:310642 hashes:34 capacity:6400 size:6400 ratio:7.45058e-11"
 9) "bytes:96127 bits:769016 hashes:42 capacity:12800 size:12800 ratio:2.91038e-13"
10) "bytes:233804 bits:1870429 hashes:51 capacity:25600 size:25600 ratio:5.68434e-16"
11) "bytes:559940 bits:4479518 hashes:61 capacity:51200 size:51200 ratio:5.55112e-19"
12) "bytes:1323011 bits:10584088 hashes:72 capacity:102400 size:102400 ratio:2.71051e-22"
13) "bytes:3089218 bits:24713743 hashes:84 capacity:204800 size:204800 ratio:6.61744e-26"
14) "bytes:7138694 bits:57109549 hashes:97 capacity:409600 size:409600 ratio:8.07794e-30"
15) "bytes:16345635 bits:130765080 hashes:111 capacity:819200 size:819200 ratio:4.93038e-34"
16) "bytes:37123230 bits:296985834 hashes:126 capacity:1638400 size:1638400 ratio:1.50463e-38"
17) "bytes:83701305 bits:669610439 hashes:142 capacity:3276800 size:3276800 ratio:2.29589e-43"
18) "bytes:187494158 bits:1499953264 hashes:159 capacity:6553600 size:3895584 ratio:1.75162e-48"
```

Here is the full crash log:
```
9708:C 31 Jul 15:24:31.387 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
9708:C 31 Jul 15:24:31.387 # Redis version=4.0.1, bits=64, commit=00000000, modified=0, pid=9708, just started
9708:C 31 Jul 15:24:31.387 # Configuration loaded
9709:M 31 Jul 15:24:31.390 * Increased maximum number of open files to 10032 (it was originally set to 1024).
                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 4.0.1 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 9709
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           http://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

9709:M 31 Jul 15:24:31.391 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
9709:M 31 Jul 15:24:31.392 # Server initialized
9709:M 31 Jul 15:24:31.392 * Module 'bf' loaded from /home/deploy/rebloom/rebloom.so
9709:M 31 Jul 15:24:31.392 * DB loaded from disk: 0.000 seconds
9709:M 31 Jul 15:24:31.392 * Ready to accept connections
9709:M 31 Jul 16:20:37.645 # Out Of Memory allocating 18446744073441116160 bytes!


=== REDIS BUG REPORT START: Cut & paste starting from here ===
9709:M 31 Jul 16:20:37.660 # ------------------------------------------------
9709:M 31 Jul 16:20:37.660 # !!! Software Failure. Press left mouse button to continue
9709:M 31 Jul 16:20:37.660 # Guru Meditation: Redis aborting for OUT OF MEMORY #server.c:3539
9709:M 31 Jul 16:20:37.660 # (forcing SIGSEGV in order to print the stack trace)
9709:M 31 Jul 16:20:37.660 # ------------------------------------------------
9709:M 31 Jul 16:20:37.660 # Redis 4.0.1 crashed by signal: 11
9709:M 31 Jul 16:20:37.660 # Crashed running the instuction at: 0x4674f7
9709:M 31 Jul 16:20:37.660 # Accessing address: 0xffffffffffffffff
9709:M 31 Jul 16:20:37.660 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/usr/local/bin/redis-server 127.0.0.1:6379(_serverPanic+0x137)[0x4674f7]

Backtrace:
/usr/local/bin/redis-server 127.0.0.1:6379(logStackTrace+0x29)[0x468f99]
/usr/local/bin/redis-server 127.0.0.1:6379(sigsegvHandler+0xac)[0x46969c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7080e7902330]
/usr/local/bin/redis-server 127.0.0.1:6379(_serverPanic+0x137)[0x4674f7]
/usr/local/bin/redis-server 127.0.0.1:6379(redisOutOfMemoryHandler+0x2e)[0x42a03e]
/usr/local/bin/redis-server 127.0.0.1:6379(zcalloc+0x49)[0x432e99]
/home/deploy/rebloom/rebloom.so(bloom_init+0xa0)[0x7080e50491c0]

------ INFO OUTPUT ------
# Server
redis_version:4.0.1
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:5b92c25c761821fd
redis_mode:standalone
os:Linux 3.14.32-xxxx-grs-ipv6-64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:4.8.4
process_id:9709
run_id:4e2ca34d9095e3fdff3861c249710743c70fbbb1
tcp_port:6379
uptime_in_seconds:3366
uptime_in_days:0
hz:10
lru_clock:8338613
executable:/usr/local/bin/redis-server
config_file:/etc/redis/6379.conf

# Clients
connected_clients:2
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:361666968
used_memory_human:344.91M
used_memory_rss:343490560
used_memory_rss_human:327.58M
used_memory_peak:361666968
used_memory_peak_human:344.91M
used_memory_peak_perc:100.00%
used_memory_overhead:832328
used_memory_startup:765688
used_memory_dataset:360834640
used_memory_dataset_perc:99.98%
total_system_memory:33684324352
total_system_memory_human:31.37G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:10000000000
maxmemory_human:9.31G
maxmemory_policy:noeviction
mem_fragmentation_ratio:0.95
mem_allocator:jemalloc-4.0.3
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1501507471
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:3
total_commands_processed:13533345
instantaneous_ops_per_sec:12456
total_net_input_bytes:921368095
total_net_output_bytes:108290842
instantaneous_input_kbps:751.90
instantaneous_output_kbps:97.31
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
evicted_keys:0
keyspace_hits:3
keyspace_misses:2
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:f3d3d6bcf21bb76214441853e172ce5da7fedad7
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:191.61
used_cpu_user:150.84
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Commandstats
cmdstat_command:calls=2,usec=1281,usec_per_call=640.50

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=3,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=2 addr=127.0.0.1:39036 fd=7 name= age=3366 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=4 oll=0 omem=0 events=r cmd=BF.MADD
id=4 addr=127.0.0.1:49139 fd=8 name= age=247 idle=10 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=BF.DEBUG

------ CURRENT CLIENT INFO ------
id=2 addr=127.0.0.1:39036 fd=7 name= age=3366 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=4 oll=0 omem=0 events=r cmd=BF.MADD
argv[0]: 'BF.MADD'
argv[1]: 'my_bloom'
argv[2]: '1471273593317254873_1504545000'
9709:M 31 Jul 16:20:37.681 # key 'my_bloom' found in DB containing the following object:
9709:M 31 Jul 16:20:37.681 # Object type: 5
9709:M 31 Jul 16:20:37.681 # Object encoding: 0
9709:M 31 Jul 16:20:37.681 # Object refcount: 1

------ REGISTERS ------
9709:M 31 Jul 16:20:37.681 #
RAX:0000000000000000 RBX:00000000004f3ed5
RCX:00000000fbad000c RDX:0000000000000000
RDI:00007080e78eb760 RSI:0000000000000000
RBP:0000000000000dd3 RSP:00007e2573d99c30
R8 :00000000031a49c0 R9 :00007080e78eb7b8
R10:00007080e78eb7b8 R11:0000000000000206
R12:00007080e6c21fb8 R13:a6500f74861faa5d
R14:00007080e524b630 R15:0000000000000000
RIP:00000000004674f7 EFL:0000000000010202
CSGSFS:0000000000000033
9709:M 31 Jul 16:20:37.681 # (00007e2573d99c3f) -> 00000000004d4c9e
9709:M 31 Jul 16:20:37.681 # (00007e2573d99c3e) -> 00000000000a1000
9709:M 31 Jul 16:20:37.681 # (00007e2573d99c3d) -> 00007080e7200188
9709:M 31 Jul 16:20:37.681 # (00007e2573d99c3c) -> 00007e2573d99d30
9709:M 31 Jul 16:20:37.681 # (00007e2573d99c3b) -> 00007e2573d99d30
9709:M 31 Jul 16:20:37.681 # (00007e2573d99c3a) -> 00007080e7200180
9709:M 31 Jul 16:20:37.681 # (00007e2573d99c39) -> 0000000000000000
9709:M 31 Jul 16:20:37.681 # (00007e2573d99c38) -> 0000000000000000
9709:M 31 Jul 16:20:37.681 # (00007e2573d99c37) -> 59524f4d454d2046
9709:M 31 Jul 16:20:37.681 # (00007e2573d99c36) -> 4f2054554f20726f
9709:M 31 Jul 16:20:37.681 # (00007e2573d99c35) -> 6620676e6974726f
9709:M 31 Jul 16:20:37.681 # (00007e2573d99c34) -> 6261207369646552
9709:M 31 Jul 16:20:37.681 # (00007e2573d99c33) -> 00007e2573d99d60
9709:M 31 Jul 16:20:37.681 # (00007e2573d99c32) -> 00007e2573d99e30
9709:M 31 Jul 16:20:37.681 # (00007e2573d99c31) -> 0000003000000018
9709:M 31 Jul 16:20:37.681 # (00007e2573d99c30) -> 00000000004d3c40

------ FAST MEMORY TEST ------
9709:M 31 Jul 16:20:37.690 # Bio thread for job type #0 terminated
9709:M 31 Jul 16:20:37.690 # Bio thread for job type #1 terminated
9709:M 31 Jul 16:20:37.690 # Bio thread for job type #2 terminated
*** Preparing to test memory region 745000 (98304 bytes)
*** Preparing to test memory region 3196000 (139264 bytes)
*** Preparing to test memory region 7080cf400000 (364904448 bytes)
*** Preparing to test memory region 7080e524d000 (8388608 bytes)
*** Preparing to test memory region 7080e5b34000 (8388608 bytes)
*** Preparing to test memory region 7080e63e0000 (8388608 bytes)
*** Preparing to test memory region 7080e6c00000 (2097152 bytes)
*** Preparing to test memory region 7080e7200000 (2097152 bytes)
*** Preparing to test memory region 7080e78ed000 (20480 bytes)
*** Preparing to test memory region 7080e7b0c000 (16384 bytes)
*** Preparing to test memory region 7080e822d000 (16384 bytes)
*** Preparing to test memory region 7080e8238000 (4096 bytes)
*** Preparing to test memory region 7080e8239000 (8192 bytes)
*** Preparing to test memory region 7080e823e000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: _serverPanic (base: 0x4673c0)
Module: /usr/local/bin/redis-server 127.0.0.1:6379 (base 0x400000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x4673c0 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
9709:M 31 Jul 16:20:38.982 # dump of function (hexdump of 439 bytes):
5589f5534889fb4881ece801000084c048898c24480100004c898424500100004c898c245801000074400f298424600100000f298c24700100000f299424800100000f299c24900100000f29a424a00100000f29ac24b00100000f29b424c00100000f29bc24d001000064488b042528000000488984242801000031c0488d8424000200004c8d4c2408488d7c24204989d0b900010000ba010000004889442410488d842430010000be00010000c744240818000000c744240c300000004889442418e858abfbff8b056e002e0085c07505e829f8ffff31c0be88125000bf03000000e8582afcff31c0bec0125000bf03000000e8472afcff488d5424204189e84889d931c0bed0215000bf03000000e82b2afcff31c0be00135000bf03000000e81a2afcff31c0be88125000bf03000000e8092afcffc60425ffffffff78488b842428010000644833042528000000750a4881c4e80100005b5dc3e87fa4fbff6666666666662e0f1f840000000000415741564155415455534881ec8801000048c7070000000048c7470800000000c74710000000008b05cbfa2d0064488b1c252800000048899c247801000031db48897c241885c0

```

After that I tried to specify bloom filter capacity and set it to 100M. I've added around 70M keys there, but in the end Redis crashed with the same error, however `BF.DEBUG` shows only 3M in size after the crash:
```
127.0.0.1:6379> BF.DEBUG my_bloom
1) "size:3070177"
2) "bytes:239626460 bits:1917011675 hashes:14 capacity:100000000 size:3070177 ratio:0.0001"
```

**Comment by mnunberg** [comment]
What's likely happening is that the error ratio is becoming so tight that there's likely some arithmetic overflow/underflow going on when estimating how much to allocate. I'll see if I can fix that.

**Comment by mnunberg** [comment]
So this is a classical case of arithmetic overflow/underflow.

As it stands right now, a single filter cannot contain more than (1<<31)/8) or about 250M bits. This is probably too small.

I can expand the capacity to be double, or (1<<32)/8, or 500M bits, but that is also perhaps too small.

The capacity can be expanded via a 64 bit `bits` field, but this (not surprisingly) kills performance, so rebloom becomes twice as slow.

I'm working on something @dvirsky suggested which would not only fix the problem at hand, but make it even quicker.

**Comment by mnunberg** [comment]
or.. maybe not. travis doesn't like something.

**Comment by mendab1e** [comment]
@mnunberg thank you for the fix, it works fine for me and I don't get the error anymore. But I got a strange behaviour when number of items in filter reached the reserved capacity. A new filter is chained but I can't add any items there: `BF.ADD` command always returns 0 for any key. debug info shows that it has size=1
```
BF.DEBUG my_bloom
1) "size:112022461"
2) "bytes:268435456 bits:2147483648 hashes:14 capacity:112022460 size:112022460 ratio:0.0001"
3) "bytes:1073741824 bits:8589934592 hashes:16 capacity:389468927 size:1 ratio:2.5e-05"
```
Also I've reserved this filter with capacity 100M, but it has been created with capacity `112022460`. I've suggested that it is a result of round to 256mb, anyway decided to mention it just in case.

**Comment by mnunberg** [comment]
@mendab1e  thanks for the update:

This might be because we're using 32 bits to represent the bit index, but in reality it should probably be 64 bits.

2147483648 is 32 bits wide, whereas 8589934592 is 34 bits wide; so there is likely another overflow.

**Comment by mnunberg** [comment]
This issue has been fixed.. (again) - can you file another issue next time?
